VeniceTide/Pages/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="VeniceTide.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="{Binding Path=AppResources.AppTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=AppResources.AboutPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding Path=AppResources.AboutPageLead, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="12"/>
            <TextBlock Text="{Binding Path=AppResources.AboutPageBasedOn, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="12" />
            <TextBlock Text="{Binding Path=AppResources.AboutPageNoGuarantee, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="12"/>
            <TextBlock Text="{Binding Path=AppResources.AboutPageInet, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="12"/>
            <TextBlock Text="{Binding Path=AppResources.AboutPageGuidance, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="12"/>
            <TextBlock Text="{Binding Path=AppResources.AboutPageTranslations, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Margin="12"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>